MONGO_URI=mongodb+srv://samueljacob8880:faith123@faith.4r2ir.mongodb.net/VolunteerDB?retryWrites=true&w=majority&appName=faith
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Imlzc2FjQGdtYWlsLmNvbSIsImlkIjoiNjczNmZkNjdjM2EyMDYxMDNjYTI2MDFhIiwiaWF0IjoxNzMxODQ2NjI5LCJleHAiOjE3MzE4NTAyMjl9.MF1D_DsrTqxORldJmhNW2toGSmsoXl5o51gtAFdHZn0